@import 'https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Monoton&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600;700&display=swap';
@import 'https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600&display=swap';
.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.6s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #fff;
    transition: all 0.6s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.965;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: #292f34;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.6s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    background: #30373d;
    transform: translate3d(0, 100%, 0);
    transition: all 0.6s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .portrait {
      width: 250px;
      height: 250px;
      background: url("../img/portrait_big.jpg");
      background-size: cover;
      opacity: 1.0;
      border-radius: 50%;
      border: solid 4px #00ffff;
      z-index: 5; }
  .menu .nav-item {
    transform: translate3d(600px, 0, 0);
    transition: all 0.6s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #00ffff; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    font-family: "Overpass Mono", "Cursive", "Calibri";
    padding: 1rem 0;
    font-weight: 300;
    color: whitesmoke;
    text-decoration: none;
    transition: all 0.6s ease-out; }
    .menu .nav-link:hover {
      color: #ffff00; }

.nav-item:nth-child(1) {
  transition-delay: 0.18s; }

.nav-item:nth-child(2) {
  transition-delay: 0.36s; }

.nav-item:nth-child(3) {
  transition-delay: 0.54s; }

.nav-item:nth-child(4) {
  transition-delay: 0.72s; }

.projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.7rem; }
  .projects img {
    width: 100%;
    border: 3px #00ffff solid;
    border-radius: 18px; }
    .projects img:hover {
      opacity: 0.5;
      border-color: white;
      transition: all 0.6s ease-out; }

* {
  box-sizing: border-box; }

body {
  background: #30373d;
  color: #f8f8ff;
  height: 100%;
  margin: 0;
  font-family: "Overpass Mono", "Cursive", "Calibri";
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/homepage_background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(48, 55, 61, 0.85);
      z-index: -1; }

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading,
  h2.lg-heading,
  h3.lg-heading {
    font-size: 3.8rem;
    font-family: "Monoton", "Cursive", "Calibri"; }
  h1.sm-heading,
  h2.sm-heading,
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(52, 60, 67, 0.5);
    color: #ffff00; }

.animate:before {
  content: '';
  animation: animate infinite 8s; }

@keyframes animate {
  3% {
    content: 'W'; }
  5% {
    content: 'We'; }
  7% {
    content: 'Web'; }
  9% {
    content: 'Web D'; }
  11% {
    content: 'Web De'; }
  13% {
    content: 'Web Dev'; }
  15% {
    content: 'Web Deve'; }
  17% {
    content: 'Web Devel'; }
  19% {
    content: 'Web Develo'; }
  21% {
    content: 'Web Develop'; }
  23% {
    content: 'Web Develope'; }
  25% {
    content: 'Web Developer,'; }
  27% {
    content: 'Web Developer, P'; }
  29% {
    content: 'Web Developer, Pr'; }
  31% {
    content: 'Web Developer, Pro'; }
  33% {
    content: 'Web Developer, Prog'; }
  37% {
    content: 'Web Developer, Progra'; }
  39% {
    content: 'Web Developer, Program'; }
  41% {
    content: 'Web Developer, Programm'; }
  43% {
    content: 'Web Developer, Programme'; }
  45% {
    content: 'Web Developer, Programmer'; }
  47% {
    content: 'Web Developer, Programmer &'; }
  49% {
    content: 'Web Developer, Programmer & E'; }
  51% {
    content: 'Web Developer, Programmer & En'; }
  53% {
    content: 'Web Developer, Programmer & Ent'; }
  55% {
    content: 'Web Developer, Programmer & Ent'; }
  57% {
    content: 'Web Developer, Programmer & Ent'; }
  59% {
    content: 'Web Developer, Programmer & Entr'; }
  61% {
    content: 'Web Developer, Programmer & Entre'; }
  63% {
    content: 'Web Developer, Programmer & Entrep'; }
  65% {
    content: 'Web Developer, Programmer & Entrepr'; }
  63% {
    content: 'Web Developer, Programmer & Entrepre'; }
  65% {
    content: 'Web Developer, Programmer & Entrepren'; }
  67% {
    content: 'Web Developer, Programmer & Entreprene'; }
  69% {
    content: 'Web Developer, Programmer & Entrepreneu'; }
  71% {
    content: 'Web Developer, Programmer & Entrepreneur'; }
  80% {
    content: 'Web Developer, Programmer & Entrepreneur'; }
  90% {
    content: 'Web Developer, Programmer & Entrepreneur'; } }

a {
  color: whitesmoke;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #00ffff; }

main {
  padding: 4rem;
  min-height: calc(100vh - 60px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.5rem; }
      main .icons a:hover {
        color: #00ffff;
        transition: all 0.6s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #00ffff 4px solid; }
  .about-info .bio {
    grid-area: bio;
    font-size: 1.5rem; }
  .about-info .job1 {
    grid-area: job1; }
  .about-info .job2 {
    grid-area: job2; }
  .about-info .job3 {
    grid-area: job3; }
  .about-info .job {
    background: #3b444b;
    padding: 0.5rem;
    border-bottom: #00ffff 5px solid; }

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2rem; }
  .boxes div {
    font-size: 1rem;
    border: 3px #00ffff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.6s ease-out; }
    .boxes div:hover {
      padding: 1.5rem 2.5rem;
      background: #00ffff;
      color: #30373d; }
      .boxes div:hover span {
        color: #30373d; }

hr {
  border: none;
  margin-bottom: 50px;
  margin-top: 20px;
  border-style: dotted;
  background: #ff0087;
  color: #30373d; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message';
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 130px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type='submit'] {
  width: 30%;
  margin: auto; }

#contact-a .section-title {
  color: #ffff00; }

.btn, .btn-dark, .btn-light, .btn-form {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  border-radius: 3px;
  margin-bottom: 0.3rem;
  text-align: center; }
  .btn:hover, .btn-dark:hover, .btn-light:hover, .btn-form:hover {
    background: #ffff00;
    transition: all 0.6s ease-out; }

.btn-dark {
  background: #00a8a8;
  color: #ffff00; }
  .btn-dark:hover {
    color: #009999; }

.btn-light {
  background: white;
  color: #333; }

.btn-form {
  background: #00a8a8;
  color: #f8f8ff;
  font-size: 1rem; }
  .btn-form:hover {
    color: #333;
    text-size-adjust: 3rem;
    background: #ff0087; }

#main-footer {
  text-align: center;
  padding: 1.6rem 1rem;
  background: #1a1d20;
  color: whitesmoke;
  height: 100px; }

@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0; }
    ul.menu-nav.show,
    div.menu-branding.show {
      transform: translate3d(0, 0, 0); }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px; }
  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .portrait {
      background: url("../img/portrait_smartphone.jpg");
      background-size: cover;
      width: 150px;
      height: 150px; }
  .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(2, 1fr); } }

@media screen and (max-width: 500px) {
  main#home h1 {
    margin-top: 10vh; }
  .projects {
    grid-template-columns: 1fr; }
  #contact-a .text-fields {
    grid-template-areas: 'name' 'email' 'subject' 'phone' 'message';
    grid-template-columns: 1fr; } }
